<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="com.zegoggles.gist"
                       android:icon="@drawable/gist_it_logo"
                       android:label="@string/authenticator_label"/>
                       <!-- can't ref @string source in accountType - 2.1 bug -->